
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=webuni

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=ALWAYS

transport.jwt.issuer=TransportApp
transport.jwt.alg=HMAC512
transport.jwt.secret=mysecret
transport.jwt.duration=10m

transport.delay[0].min=30
transport.delay[0].percent=10

transport.delay[1].min=60
transport.delay[1].percent=20

transport.delay[2].min=120
transport.delay[2].percent=40

transport.db.init:true