# Logger definitions
log4j.rootLogger = DEBUG, root
log4j.logger.LOG = DEBUG, log
log4j.logger.org.hibernate=DEBUG, hibernate

# Define the file appender
log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=./logs/hr_root.log

# Define the layout for file appender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss};%p;%m%n%C%n

# Define the file appender
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=./logs/hr_application.log

# Define the layout for file appender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss};%p;%m%n%C%n

# Define the file appender
log4j.appender.hibernate=org.apache.log4j.FileAppender
log4j.appender.hibernate.File=./logs/hr_hibernate.log

# Define the layout for file appender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss};%p;%m%n%C%n
